# test-repo1

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/training/selenium/: App.java
src/main/java/training/selenium/commandline/: Args.java
src/test/java/training/selenium/: Test1.java  Test2_ff_nightly.java  Test3.java
src/test/resources/: log4j.properties  log4j2.xml
